# spring_io_2019

./: .gitignore  README.md
azure/: pom.xml
azure/src/main/java/com/example/azure/: AzureApplication.java
azure/src/main/resources/: application.properties
azure/src/test/java/com/example/azure/: AzureApplicationTests.java
bootiful_tdd/consumer/: pom.xml
bootiful_tdd/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  Reservation.java  ReservationClient.java
bootiful_tdd/consumer/src/test/java/com/example/consumer/: ReservationClientTest.java
bootiful_tdd/producer/: pom.xml
bootiful_tdd/producer/src/main/java/com/example/producer/: ReservationHttpConfig.java  ReservationRepository.java
bootiful_tdd/producer/src/test/java/com/example/producer/: BaseClass.java  ReservationEntityTest.java  ReservationHttpTest.java  ReservationPojoTest.java  ReservationRepositoryTest.java
bootiful_tdd/producer/src/test/resources/contracts/: shouldReturnAllReservations.groovy
gcp/: pom.xml
gcp/src/main/java/com/example/gcp/: GcpApplication.java
gcp/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
gcp/src/test/java/com/example/gcp/: GcpApplicationTests.java
kafka_and_spring/: README.adoc  pom.xml
kafka_and_spring/src/main/java/com/example/kafkabasics/: KafkaBasicsApplication.java
kafka_and_spring/src/main/java/com/example/kafkastreams/: ScsApplication.java
kafka_and_spring/src/test/java/com/example/kafkabasics/: KafkaBasicsApplicationTests.java
spring_and_kafka/: README.adoc
spring_and_kafka/kafka_basics/: pom.xml
spring_and_kafka/kafka_basics/src/main/java/com/example/kafkabasics/: KafkaBasicsApplication.java
spring_and_kafka/kafka_basics/src/main/resources/: application.properties
